# Environment
NODE_ENV=production

# Application
PORT=9000
HTTP_PORT=80
HTTPS_PORT=443
DOMAIN=example.com
ADMIN_EMAIL=admin@example.com

# SSL Configuration
USE_SSL=true

# API Configuration
VITE_API_BASE_URL=/api/v2

# Docker Configuration
COMPOSE_PROJECT_NAME=blockhub