# Environment variables for BlockHub project

NODE_ENV=production

VITE_API_BASE_URL=/api/v2

DOMAIN=blockhub.mmdrza.com

ADMIN_EMAIL=admin@example.com

DIST_PATH=/usr/src/blockhub/dist

HTML_PATH=/usr/share/nginx/html
